<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cabecalho">

        <div>        <span>Imagem</span>
        <input id="imagem" type="text"></div>

        <div>   <span>Nome</span>
        <input id="nome" type="text"></div>


        <div><span>Descrição</span>
        <input id="descricao" type="text">
        
    </div>
       

    <div> <button id="b1">Adicionar game</button></div>
    <div> <button id="b2">Salvar Edição</button></div>

        <div>
        <span>Pesquisar</span>
        <input id="pesquisa" type="text">
        </div>
     
        
       
  
</div>
      
    </div>

    <div class="conteudo">
           <ul id="lista" ></ul>
    </div>
         
<script src="script.js"></script>
</body>



</html>

<style>
.conte{
width: 80%;
}


.conteudo{
    display: flex;

    background-color: rgb(34, 2, 2);
    color: rgb(0, 0, 0);
    min-height: 1000px;
    justify-content: center;

}
.cabecalho{
    background-color: rgb(4, 5, 2);
    color: rgb(255, 255, 255);
    height:auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    font-size: 20px;
    align-items: center;
    font-family: fantasy;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-wrap: wrap;

    
}
#lista{
    margin-top: 150px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

input{
    height: 15px;
    margin: 10px;
    font-size: 70%;
    padding: 10px;
    border-radius: 10px;
    font-weight: bolder;

}
.card{

    background-color: rgb(57, 3, 3);
    border: 2px solid white;
    border-radius: 37px;
    color: antiquewhite;
   
    display:flexbox;
    flex-direction: row;
 
    padding: 20px;
    align-items: center;
    height: auto;
    max-height: 400px;
    margin: 50px;
    width: 300px;
    font-size: 8px;
    
    

}

#b1{
    width: 140px;
    height: 40px;
    font-size: 17px;
    background-color: brown;
    border-radius: 30px;
    color: aliceblue;
 font-weight: bolder;

}


.img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgb(4, 0, 0);
    object-fit: cover;
}

button{

    height: 40px;
    padding: 10px;
    margin: 10px;
    width: 40%;
   
}
#b1,#b2{
    width: 100%;
}

</style>
