<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
    <h1 style="background-color: rgb(14, 14, 36);">CARDS</h1>
    <input type="text" id="entrada1">
    <input type="text" id="entrada2">
    <input type="text" id="idade">
    <button id="b1">criar</button>
    <ul id="listacards"></ul>
    <script src="./script.js"></script>
    </div>
</body>
</html>

<style>
    .form{
        background-color: black;
        color: aliceblue;
        min-height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

   ul, ol {
  list-style: none; 
  padding: 0;      
  margin: 30px;   
      
}
#listacards{
    background-color: rgb(61, 4, 9);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    min-height: 800px;
    flex-wrap: wrap;
}
.card{
            background-color: rgb(255, 255, 255);
            color: #110202;
            width: 300px;
            height: 200px;
            padding: 20px;
            border-radius: 40px;
            text-align: center;
            margin: 30px;
}


</style>