spring.application.name=games

spring.datasource.url=jdbc:mysql://localhost:3306/Games?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=De354510!!
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

spring.jpa.hibernate.ddl-auto=update